apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: daskworkergroup-autoscaler-rbac
  namespace: dask-operator
subjects:
- kind: ServiceAccount
  name: dask-operator-dask-kubernetes-operator
roleRef:
  kind: Role
  name: workergroup-patch-role
  apiGroup: rbac.authorization.k8s.io