apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: dask-autoscaler-role
rules:
# Just an example, feel free to change it
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list"]