apiVersion: v1
kind: Pod
metadata:
  name: kmeans-job
  namespace: dask-operator
spec:
  containers:
  - name: kmeans-job-container
    image: armdocker.rnd.ericsson.se/sandbox/daskautoscaler:v1.0
    imagePullPolicy: Always
    command: [ "python","/app/kmeans_clustering.py","--input_path","s3a://clustering/10GB/" ]