apiVersion: v1
kind: Pod
metadata:
  name: kmeans-job
  namespace: daskhelm
spec:
  containers:
  - name: kmeans-job-container
    image: armdocker.rnd.ericsson.se/sandbox/daskhelmcluster:v1.0
    imagePullPolicy: Always
#    command: [ "python","/app/kmeans_clustering.py","--input_path","s3a://clustering/10GB/" ]
    command: [ "python","/app/kmeans_clustering.py","--input_path","s3a://clustering/10GB/clustering_input_2" ]